<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Gulp 01</Title>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="Nodejs"><![CDATA['use strict';

var gulp = require('gulp');
var gutil = require('gulp-util');

// #-- TUTORIAL: http://doc/01.png --#
// #-- SNIPPET 2: About simple tasks --#
]]></Code>
  </Snippet>
</CodeSnippet>