<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Gulp 02</Title>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="Nodejs"><![CDATA[gulp.task('sayHi', function () { // gulp sayHi
    gutil.log(gutil.colors.yellow('Hello!'));
});

gulp.task('sayBye', function () { // gulp sayBye
  gutil.log(gutil.colors.yellow('Bye bye!'));
});

// #-- SNIPPET 3: About arguments on tasks --#
]]></Code>
  </Snippet>
</CodeSnippet>