<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Gulp 04</Title>
    <Author>ERiDeM</Author>
    <Shortcut>g04</Shortcut>
    <Description>Gulp 04</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="Nodejs"><![CDATA[// #-- TUTORIAL: http://doc/02.png --#
// #-- TUTORIAL: http://doc/03.png --#
// #-- SNIPPET 5: Dependecies and order --#
]]></Code>
  </Snippet>
</CodeSnippet>