<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Gulp 07</Title>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="Nodejs"><![CDATA[gulp.task('watcherSequential', function () { 
  gulp.watch(['src/**/*'], ['daily:wakeUp']);
  
  // #-- TUTORIAL: Which is the output of the following task? --#
  //gulp.watch(['src/**/*'], ['daily:wakeUp', 'daily:takeShower']);
  
  // #-- TUTORIAL: Which is the output of the following task? --#
  //gulp.watch(['src/**/*'], ['daily:wakeUp', 'daily:dressUp', 'daily:takeShower']);
});

// #-- SNIPPET 8: Watcher advance. --#
]]></Code>
  </Snippet>
</CodeSnippet>