<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Gulp 08</Title>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="Nodejs"><![CDATA[gulp.task('watcherAdvanced', function () {
  var options = {
    interval: 5000,
    //debounceDelay: 5000,
    cwd: process.cwd()
  };

  var watcher = gulp.watch(['src/**/*'], options, ['daily:wakeUp']);

  watcher.on('change', function (event) {
    gutil.log(gutil.colors.red('change:'), gutil.colors.yellow(JSON.stringify(event)));  // type = [added|changed|deleted], path = "..."
  });
});
]]></Code>
  </Snippet>
</CodeSnippet>