<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Gulp 10 (new file part)</Title>
    <Author>ERiDeM</Author>
    <Shortcut>g10</Shortcut>
    <Description>Gulp 10 (pipe part)</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="Nodejs"><![CDATA[var through = require('through2');

function replaceOnFile(file, from, to) {
  if (file.isNull()) {

  } else if (file.isStream()) {

  }
  else if (file.isBuffer()) {
    // #-- SNIPPET 11: Modifying content on file --#
  }
  return file;
};

module.exports = function (from, to) {
  return through.obj(function (file, encoding, callback) {
    callback(null, replaceOnFile(file, from, to));
  });
};
]]></Code>
  </Snippet>
</CodeSnippet>