<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Gulp 103</Title>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="Nodejs"><![CDATA[ // #-- SNIPPET 104: Advance src --#
     var Q = require('q');
  // do async stuff
  var deferred = Q.defer();
  setTimeout(function () {
    gutil.log(gutil.colors.red('Task:'), gutil.colors.yellow('Copying files'));
    
    gulp.src(['./src/**/*.txt', '!./src/**/*.dev'])
             .pipe(gulp.dest('./dest'))
             .pipe(notify('Task: copy a file')); 
    
    deferred.resolve();
  }, 1000);
  
  return deferred.promise;
]]></Code>
  </Snippet>
</CodeSnippet>