<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Gulp 104</Title>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="Nodejs"><![CDATA[ // #-- SNIPPET 105: Advance dest --#
  
  gutil.log(gutil.colors.red('Task:'), gutil.colors.yellow('Copying files'));
  
  var options = {
    //buffer: true,
    //read: false,
    //base: './'
  };
  
  return gulp.src(['./src/**/*.txt', '!./src/**/*.dev'], options)
                .pipe(gulp.dest('./dest'))
                .pipe(notify('Task: copy a file'));  
]]></Code>
  </Snippet>
</CodeSnippet>