<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Gulp 201.1 (pipe part)</Title>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="Nodejs"><![CDATA[ var replacement = require('./replacement.js');

  gutil.log(gutil.colors.red('Task:'), gutil.colors.yellow('Copying files'));
  
  return gulp.src(['./src/**/*.txt', '!./src/**/*.dev'])
         .pipe(replacement('DUCK', 'GULP'))

         // #-- TUTORIAL: What will happen if we call replacement again?
         //.pipe(replacement('Let', 'It'))
             
         .pipe(gulp.dest('./dest'))
         .pipe(notify('Task: copyFiles')); 
]]></Code>
  </Snippet>
</CodeSnippet>